# cloud-shiro

./: README.md  pom.xml
src/main/java/com/zoupanpan/www/: CloudShiroApplication.java
src/main/java/com/zoupanpan/www/base/: ValidatorUtils.java
src/main/java/com/zoupanpan/www/base/advice/: LangHelper.java  LangInterceptor.java  SimpleException.java  SimpleExceptionHandler.java  WebMvcConfig.java
src/main/java/com/zoupanpan/www/base/bean/: BaseBean.java  ResultBean.java
src/main/java/com/zoupanpan/www/base/dao/: BaseDao.java
src/main/java/com/zoupanpan/www/base/domain/: BaseEntity.java
src/main/java/com/zoupanpan/www/base/log/: LogAopAdvisor.java  LogMethodInterceptor.java  LogPointcut.java  LogPostProcessor.java
src/main/java/com/zoupanpan/www/base/webmvc/: LangHelper.java  LangInterceptor.java  SimpleException.java  SimpleExceptionHandler.java  WebMvcConfig.java
src/main/java/com/zoupanpan/www/config/: ConfigProperties.java  ShiroConfig.java
src/main/java/com/zoupanpan/www/env/: CustomizeEnvironmentPostProcessor.java
src/main/java/com/zoupanpan/www/login/auth/: LoginRealm.java  ShiroHandlerFilter.java
src/main/java/com/zoupanpan/www/login/bean/: LoginParamBean.java  SubBean.java
src/main/java/com/zoupanpan/www/login/dao/: LoginDao.java  SessionEntityDao.java  UserDao.java
src/main/java/com/zoupanpan/www/login/domain/: Permission.java  Role.java  SessionEntity.java  User.java
src/main/java/com/zoupanpan/www/login/rest/: LoginRestService.java
src/main/java/com/zoupanpan/www/login/service/: LoginService.java
src/main/java/com/zoupanpan/www/login/shiro/: JDBCSessionDAO.java  JDBCWebSecurityManager.java  RedisSessionDao.java  RedisWebSecurityManager.java  ShiroConstant.java
src/main/java/com/zoupanpan/www/util/: BeanPostProcesserTest.java  ConfigUtils.java  CustomizeBean.java  JSONUtil.java  LookBean.java  PassWord.java  SimpleBean.java  SpringFactory.java
src/main/resources/: application.properties  config.properties
src/test/java/com/zoupanpan/www/cloudshiro/: CloudShiroApplicationTests.java  Test.java  ValidatorUtilsTest.java
