#MySQL数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/zoupanpan?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize= 5
spring.datasource.druid.minIdle= 5
spring.datasource.druid.maxActive= 50
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait= 60000
#===========================================
#server
server.port=8080
#server.tomcat.uri-encoding=utf-8
#===========================================
#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#===========================================
#redis配置
spring.redis.host=192.168.56.101
spring.redis.password=123456
spring.redis.port=6379
#P2DT2H2M 2天2小时2分钟 PT20M 20分钟
spring.redis.timeout=PT20M
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=PT20M
spring.redis.jedis.pool.max-idle=1
spring.redis.jedis.pool.time-between-eviction-runs=PT5M


